<?php
return [
    'title' => 'iProxier 流量',
    'combo_flows' => '包年包月',
    'products' => '产品',
    'forever_flows' => '按量付费',
    'flows_per_month' => '自然月流量',
    'duration' => '购买时长',
    'years' => '年',
    'months' => '个月',
    'fees' => '费用',
    'orig' => '原价',
    'discount' => '优惠',
    'subtotal' => '应付',
    'pay' => '立即购买',

    'flows_package' => '流量包',
    'quantity' => '购买数量',
    'extra_flows' => '加油包',
    'extra_flows_package' => '流量加油包',
    'only_for_user_bought_combo' => '仅限包年包月用户购买',
    'only_current_month' => '当月有效，月底清空',

    'orders_limit_per_month' => '每月只能下:limit单',
    'combo_upgrade_notice' => '如需升级套餐，请联系管理员补差价。',
    'create_order_failed' => '创建订单失败，请重试。',
    'create_order_success' => '创建订单成功，订单号：:id。为了确保您能够及时收到订购的流量，请完成以下步骤：<h3>1.登录支付宝付款；</h3><h3>2.在支付宝确认收货。</h3>',

    'order_created' => '已建订单',
    'wait_buyer_pay' => '等待付款',
    'continue_pay' => '继续支付',
    'wait_seller_send_goods' => '等待发货',
    'confirm_pay' => '确认付款',
    'confirm_goods' => '确认收货',
    'wait_buyer_confirm_goods' => '确认收货',
    'trade_finished' => '交易成功',
    'trade_closed' => '交易关闭',
    'order_closed' => '订单关闭',
    'error_trade' => '交易异常',
    'history_order' => '历史订单',
    'order_id' => '订单号',
    'amount' => '总价',
    'service_fee' => '手续费',
    'discount' => '折扣',
    'unit_price' => '单价',
    'quantity' => '数量',
    'created_at' => '创建于',
    'operation' => '操作',
];
